<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Beltran CV</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- NAV STARTS -->
    <nav class="nav">
        <ul>
            <li class="responsive"><a class="nav-item" href="index.html">About me</a></li>
            <li class="responsive"><a class="nav-item" href="proyects.html">Projects</a></li>
            <li class="responsive"> <a class="nav-item" href="cv.html">CV</a></li>
            <li class="responsive"><a class="nav-item" href="contact.html">Contact me</a></li>
          </ul>
    </nav>
    <!-- NAV ENDS -->
    <header">
        <div class="row-header">
            <div class="column-1">
                <img src="img/profilePhoto.jpg" alt="">
            </div>
            <div class="column-2">
                Web developer and data analyst <br>
                Juan Beltran
            </div>
        </div>
    </header>
    <div class="separator"></div>
    <!-- CONTENT -->
    <div class="column">
        <h2>This is a little bit about who I am: </h2>
        <p>Juan Felipe Beltrán is a young Colombian, passionate about personal and professional growth. He loves finance and human psychology as much as practicing sports. Born and raised on the outskirts of Bogotá, in a lower-class family, he didn't have endless opportunities, but he knew how to seize each one that came his way.</p>
        <p>Throughout his life, he has sought ways to start his own business, not for money, but for the pleasure of managing and being responsible for money. Since he was 10 years old, he used to wash dishes or bicycles to earn some money. Doing well in school, he had a lot of free time where he found his fascination for exercising at an early age.</p>
        <p>This free time gave him the opportunity to continue entrepreneuring. At the age of 15, he started his first entrepreneurial project "clean and floor," supported by his school thanks to the good planning and development he did while selling candy to his classmates. </p>
        <p>At 16, while now selling his homework, he had the opportunity to study at an advanced studies institution with which his school had an alliance. He opted for computer science and systems since he believed it was the most useful thing he could start learning.</p>
        <p>By the time he was 17, along with some classmates, he went to another city to present the education application they developed called "Infoedu."</p>
        <p>Having finished school, he had the opportunity to work at a golf club for 4 years where he had the flexibility to only work on weekends to study software development.</p>
        <p>At 18, while working and studying, he invested his savings in the web domain and advertising of a web platform he developed, one of his most important projects "locate," to which he couldn't dedicate more time because after finishing his studies, he had to work full time at the golf club and a shoe company.</p>
        <p>At 20, realizing how much the job market valued developers who knew English, he began to study English with such dedication that within a semester, he was already speaking with foreigners, and a year later, at 21, with a monetary loan, he had the opportunity to leave the country for a couple of months to visit Europe invited by one of the people he met.</p>
        <p>At 22, he returned to Colombia with a more open mindset, having witnessed the quality of life that should be normal to have. He currently has a good job in a telecommunications company and continues studying what he is passionate about.</p
    </div>   
</body>
<footer>
    <p>Author: Juan Beltran - <a href="mailto:beltranfelipediaz@gmail.com">beltranfelipediaz@gmail.com</a></p>
</footer>
</html>